<circuit animate="0" noLinStep="10" noLinAcc="5" speed="1000000" type="simulide_0.1" reactStep="50">
 
Probe-44: 
<item valLabelx="16" id="Probe-44" rotation="-45" labelrot="45" itemtype="Probe" y="-556" objectName="Probe-44" hflip="1" x="-468" PlotterCh="0" Show_id="false" Show_volt="true" valLabRot="45" valLabely="0" labelx="16" labely="-16" vflip="1"/>
 
Fixed Voltage-15: 
<item objectName="Fixed Voltage-15" labelx="-64" labely="-24" labelrot="0" hflip="1" Unit=" V" id="Fixed Voltage-1" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" y="-540" Show_id="false" valLabRot="0" x="-548" vflip="1" Voltage="5" rotation="0" valLabely="8"/>
 
Fixed Voltage-14: 
<item objectName="Fixed Voltage-14" labelx="-64" labely="-24" labelrot="0" hflip="1" Unit=" V" id="Fixed Voltage-2" Show_Volt="true" valLabelx="-16" itemtype="Fixed Voltage" y="-436" Show_id="false" valLabRot="0" x="-564" vflip="1" Voltage="5" rotation="0" valLabely="8"/>
 
Resistor-13: 
<item objectName="Resistor-13" labelx="-12" labely="-20" labelrot="0" hflip="1" Unit=" Ω" id="Resistor-3" valLabelx="-16" itemtype="Resistor" y="-508" Resistance="100" Show_id="false" Show_res="true" valLabRot="0" x="-460" vflip="1" rotation="90" valLabely="6"/>
 
Resistor-12: 
<item objectName="Resistor-12" labelx="-12" labely="-20" labelrot="0" hflip="1" Unit=" Ω" id="Resistor-4" valLabelx="-16" itemtype="Resistor" y="-396" Resistance="100" Show_id="false" Show_res="true" valLabRot="0" x="-516" vflip="1" rotation="90" valLabely="6"/>
 
Push-11: 
<item valLabelx="0" id="Push-5" rotation="90" labelrot="0" itemtype="Push" y="-436" objectName="Push-11" hflip="1" Norm_Close="false" x="-460" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="-24" vflip="1"/>
 
Push-10: 
<item valLabelx="0" id="Push-7" rotation="90" labelrot="0" itemtype="Push" y="-316" objectName="Push-10" hflip="1" Norm_Close="false" x="-516" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="-24" vflip="1"/>
 
Ground-9: 
<item valLabelx="0" id="Ground-8" rotation="0" labelrot="0" itemtype="Ground" y="-196" objectName="Ground-9" hflip="1" x="-516" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="8" vflip="1"/>
 
Ground-8: 
<item valLabelx="0" id="Ground-9" rotation="0" labelrot="0" itemtype="Ground" y="-300" objectName="Ground-8" hflip="1" x="-460" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="8" vflip="1"/>
 
Resistor-7: 
<item objectName="Resistor-7" labelx="-12" labely="-20" labelrot="0" hflip="1" Unit=" MΩ" id="Resistor-10" valLabelx="-12" itemtype="Resistor" y="-244" Resistance="1" Show_id="false" Show_res="true" valLabRot="0" x="-516" vflip="1" rotation="90" valLabely="14"/>
 
Resistor-6: 
<item objectName="Resistor-6" labelx="-12" labely="-20" labelrot="0" hflip="1" Unit=" MΩ" id="Resistor-11" valLabelx="15" itemtype="Resistor" y="-356" Resistance="1" Show_id="false" Show_res="true" valLabRot="180" x="-460" vflip="1" rotation="90" valLabely="20"/>
 
atmega324a-5: 
<item objectName="atmega324a-5" labelx="0" labely="-20" labelrot="0" hflip="1" id="atmega324a-12" valLabelx="0" Logic_Symbol="false" Mhz="8" Ser_Port="false" itemtype="AVR" eeprom="0" y="-428" Show_id="true" valLabRot="0" x="-284" vflip="1" rotation="0" Program="" Ser_Monitor="false" valLabely="0"/>
 
DelBicolore-4: 
<item valLabelx="0" id="DelBicolore-13" rotation="90" labelrot="0" itemtype="DelBicolore" y="-404" objectName="DelBicolore-4" hflip="1" x="-100" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="-48" vflip="1"/>
 
Resistor-3: 
<item objectName="Resistor-3" labelx="-12" labely="-20" labelrot="0" hflip="1" Unit=" kΩ" id="Resistor-14" valLabelx="-16" itemtype="Resistor" y="-364" Resistance="1.5" Show_id="false" Show_res="true" valLabRot="0" x="-100" vflip="1" rotation="90" valLabely="6"/>
 
Node-2: 
<item valLabelx="0" id="Node-26" rotation="0" labelrot="0" itemtype="Node" y="-388" objectName="Node-2" hflip="1" x="-460" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="-24" vflip="1"/>
 
Node-1: 
<item valLabelx="0" id="Node-38" rotation="0" labelrot="0" itemtype="Node" y="-292" objectName="Node-1" hflip="1" x="-516" Show_id="false" valLabRot="0" valLabely="0" labelx="-16" labely="-24" vflip="1"/>
 
Connector-16: 
<item objectName="Connector-16" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-15" valLabelx="0" pointList="-516,-228,-516,-212" itemtype="Connector" y="-228" Show_id="false" startpinid="Resistor-7-rPin" valLabRot="0" endpinid="Ground-9-Gnd" x="-516" vflip="1" rotation="0" enodeid="Circ_eNode-17" valLabely="0"/>
 
Connector-18: 
<item objectName="Connector-18" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-17" valLabelx="0" pointList="-516,-380,-516,-332" itemtype="Connector" y="-380" Show_id="false" startpinid="Resistor-12-rPin" valLabRot="0" endpinid="Push-10-lnod" x="-516" vflip="1" rotation="0" enodeid="Circ_eNode-19" valLabely="0"/>
 
Connector-20: 
<item objectName="Connector-20" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-18" valLabelx="0" pointList="-548,-436,-516,-436,-516,-412" itemtype="Connector" y="-436" Show_id="false" startpinid="Fixed Voltage-14-outnod" valLabRot="0" endpinid="Resistor-12-lPin" x="-548" vflip="1" rotation="0" enodeid="Circ_eNode-21" valLabely="0"/>
 
Connector-22: 
<item objectName="Connector-22" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-19" valLabelx="0" pointList="-460,-492,-460,-452" itemtype="Connector" y="-492" Show_id="false" startpinid="Resistor-13-rPin" valLabRot="0" endpinid="Push-11-lnod" x="-460" vflip="1" rotation="0" enodeid="Circ_eNode-23" valLabely="0"/>
 
Connector-24: 
<item objectName="Connector-24" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-20" valLabelx="0" pointList="-532,-540,-460,-540,-460,-524" itemtype="Connector" y="-540" Show_id="false" startpinid="Fixed Voltage-15-outnod" valLabRot="0" endpinid="Resistor-13-lPin" x="-532" vflip="1" rotation="0" enodeid="Circ_eNode-25" valLabely="0"/>
 
Connector-26: 
<item objectName="Connector-26" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-22" valLabelx="0" pointList="-460,-340,-460,-316" itemtype="Connector" y="-340" Show_id="false" startpinid="Resistor-6-rPin" valLabRot="0" endpinid="Ground-8-Gnd" x="-460" vflip="1" rotation="0" enodeid="Circ_eNode-27" valLabely="0"/>
 
Connector-28: 
<item objectName="Connector-28" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-21" valLabelx="0" pointList="-460,-420,-460,-388" itemtype="Connector" y="-420" Show_id="false" startpinid="Push-11-rnod" valLabRot="0" endpinid="Node-2-0" x="-460" vflip="1" rotation="0" enodeid="Circ_eNode-29" valLabely="0"/>
 
Connector-30: 
<item objectName="Connector-30" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-27" valLabelx="0" pointList="-460,-388,-460,-372" itemtype="Connector" y="-388" Show_id="false" startpinid="Node-2-2" valLabRot="0" endpinid="Resistor-6-lPin" x="-460" vflip="1" rotation="0" enodeid="Circ_eNode-29" valLabely="0"/>
 
Connector-31: 
<item objectName="Connector-31" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-28" valLabelx="0" pointList="-460,-388,-364,-388,-364,-300,-292,-300" itemtype="Connector" y="-388" Show_id="false" startpinid="Node-2-1" valLabRot="0" endpinid="atmega324a-5-PD2" x="-460" vflip="1" rotation="0" enodeid="Circ_eNode-29" valLabely="0"/>
 
Connector-32: 
<item objectName="Connector-32" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-16" valLabelx="0" pointList="-516,-300,-516,-292" itemtype="Connector" y="-300" Show_id="false" startpinid="Push-10-rnod" valLabRot="0" endpinid="Node-1-0" x="-516" vflip="1" rotation="0" enodeid="Circ_eNode-33" valLabely="0"/>
 
Connector-34: 
<item objectName="Connector-34" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-39" valLabelx="0" pointList="-516,-292,-516,-260" itemtype="Connector" y="-292" Show_id="false" startpinid="Node-1-2" valLabRot="0" endpinid="Resistor-7-lPin" x="-516" vflip="1" rotation="0" enodeid="Circ_eNode-33" valLabely="0"/>
 
Connector-35: 
<item objectName="Connector-35" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-40" valLabelx="0" pointList="-516,-292,-292,-292" itemtype="Connector" y="-292" Show_id="false" startpinid="Node-1-1" valLabRot="0" endpinid="atmega324a-5-PD3" x="-516" vflip="1" rotation="0" enodeid="Circ_eNode-33" valLabely="0"/>
 
Connector-36: 
<item objectName="Connector-36" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-41" valLabelx="0" pointList="-100,-380,-100,-388" itemtype="Connector" y="-380" Show_id="false" startpinid="Resistor-3-lPin" valLabRot="0" endpinid="DelBicolore-4-rPin" x="-100" vflip="1" rotation="0" enodeid="Circ_eNode-37" valLabely="0"/>
 
Connector-38: 
<item objectName="Connector-38" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-42" valLabelx="0" pointList="-228,-420,-100,-420" itemtype="Connector" y="-420" Show_id="false" startpinid="atmega324a-5-PA0" valLabRot="0" endpinid="DelBicolore-4-lPin" x="-228" vflip="1" rotation="0" enodeid="Circ_eNode-39" valLabely="0"/>
 
Connector-40: 
<item objectName="Connector-40" labelx="-16" labely="-24" labelrot="0" hflip="1" id="Connector-43" valLabelx="0" pointList="-228,-412,-140,-412,-140,-348,-100,-348" itemtype="Connector" y="-412" Show_id="false" startpinid="atmega324a-5-PA1" valLabRot="0" endpinid="Resistor-3-rPin" x="-228" vflip="1" rotation="0" enodeid="Circ_eNode-41" valLabely="0"/>
 
PlotterWidget-42: 
<item objectName="PlotterWidget-42" windowModified="false" Scale="1" styleSheet="" windowModality="0" frameGeometry="" acceptDrops="false" MaxVolt="500" updatesEnabled="true" isActiveWindow="true" minimumHeight="200" pos="" enabled="true" sizePolicy="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumSizeHint="" accessibleDescription="" windowOpacity="1" cursor="" sizeHint="" inputMethodHints="0" windowTitle="" focusPolicy="0" y="0" statusTip="" windowIconText="" maximumHeight="200" baseSize="" size="" tabletTracking="false" maximized="false" minimumSize="" MinVolt="-500" Tracks="1" contextMenuPolicy="1" toolTip="" modal="false" minimumWidth="200" childrenRegion="" locale="" height="200" normalGeometry="" visible="false" layoutDirection="0" sizeIncrement="" mouseTracking="false" toolTipDuration="-1" windowFilePath="" minimized="false" accessibleName="" childrenRect="" x="0" focus="false" geometry="" windowIcon="" itemtype="Plotter" rect="" fullScreen="false" maximumWidth="1000" frameSize="" width="200" maximumSize="" palette="" autoFillBackground="false" whatsThis=""/>
 
SerialPortWidget-43: 
<item objectName="SerialPortWidget-43" windowModified="false" styleSheet="" windowModality="0" frameGeometry="" acceptDrops="false" updatesEnabled="true" isActiveWindow="true" minimumHeight="0" pos="" enabled="true" sizePolicy="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" minimumSizeHint="" accessibleDescription="" windowOpacity="1" SettingsProp="ttyS0,0,3,0,0,0" cursor="" sizeHint="" inputMethodHints="0" windowTitle="Settings" focusPolicy="0" y="0" statusTip="" windowIconText="" maximumHeight="170" baseSize="" size="" tabletTracking="false" maximized="false" minimumSize="" contextMenuPolicy="1" toolTip="" modal="false" minimumWidth="0" childrenRegion="" locale="" height="141" normalGeometry="" visible="false" layoutDirection="0" sizeIncrement="" mouseTracking="false" toolTipDuration="-1" windowFilePath="" minimized="false" accessibleName="" childrenRect="" x="0" focus="false" geometry="" windowIcon="" itemtype="SerialPort" rect="" fullScreen="false" maximumWidth="450" frameSize="" width="313" maximumSize="" palette="" autoFillBackground="false" whatsThis=""/>
 
</circuit>
